<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Зачем нужен Питон</title>
  <meta name="robots" content="noindex, nofollow"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
  <div class="container">

    <h1 class="display-3 mt-4 mb-4">Зачем нужен Питон</h1>

    <h3>Языки программирования</h3>

    <p>Есть англисого язык. На нём общаются люди. А ещё – на немецком, филиппинском, испанском,
    греческом и прорве других.</p>

    <p>А есть Питон (голос зануды про правильное название). Это язык, на котором человек общается
    с компьютером. С компьютером можно общаться на куче языков: Си, Паскаль, Хаскель, Го, Свифт,
    Руби, ПХП, Бейсик, Эрланг, Эр и много других.</p>

    <h3>Особенности Питона</h3>

    <p>Мы тут будем учить именно Питон. Начнём с короткого обзора того, чем он отличается от
    остальных языков. Делать ничего не надо: прочитал, запомнил пару пунктов и всё, можно хвастаться
    всем, что ты в теме (не надо так).</p>

    <h3>Лаконичность</h3>

    <p>У Питона такое сообщество, что оно не приветствует разброда в использовании языка. Стандарт
    написания кода – это часть языка. Философия написания кода – тоже часть языка. Поэтому два
    хороших программиста напишут очень похожий код: не надо тратить время на "блин, а что он тут
    имел в виду?...".</p>

    <p>У Питона такой синтаксис, что он помогает писать код очень коротко. Нет лишних скобок,
    длинных ключевых слов, сложных трюков и всякого такого. Описать логику, перевести на английский,
    разбавить отступами и синтаксисом – всё, программа готова.</p>

    <p>У Питона такая стандартная библиотека, что она помогает выполнять кучу рутинных операций. Она
    поможет отправить емейл, закодировать строку, поднять веб-сервер, узнать время, удалить файл,
    посчитать дисперсию, заархивировать файл, вытащить данные из базы данных и ещё прорву всего
    всего парой строк.</p>

    <p>У Питона такое количество сторонних модулей, что можно сэкономить тысячи человеко-часов
    работы. Нужно написать сайт? Научить нейронную сеть разгадывать капчу? Скачать аудио
    из "Вконтакте"? Узнавать людей на фотографиях? Смоделировать полёт ракеты? Написать бота? Для
    всего этого есть готовые модули, их надо только установить и воспользоваться.</p>

    <p>Всё это делает процесс написания кода очень быстрым.</p>
  </div>
</body>
</html>
